<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pide Bien</title>
        <meta name="description" content="">
        <!--favicon-->
        <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <!--Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js" rel="stylesheet">
    </head>
    <body>
        <section class="hero">
            <div class="contedenor-menu">
              <input type="checkbox" id="navbar" class="esconder">
              <label for="navbar">
                <div class="menu">
                  <span class="hambu"></span>
                </div>
              </label>
              <ul>
                <li>
                  <a href="politicas.html">Politicas de privacidad</a>
                  <a href="Termsandconditions.html">Terminos y condiciones</a>
                </li>
              </ul>
            </div>
            <div class="pide pide1">
                <img src="Images/p1.png" alt="">
            </div>

            <div class="pide pide2">
                <img src="Images/p2.png" alt="">
            </div>
    
            <div class="contenedor">
                <div id="anim"></div>
            </div>
          
            <section class="wrapper">
              <h3 class="sale">Sale bien LLC</h3>
              <!--<<div class="content">
                header>
                  <h1>Suscribete</h1>
                </header>
                <footer>
                <section>
                  <p>
                    Suscribete y enterate de su lanzamiento
                  </p>
                </section>
                <footer>
                  <input type="email" placeholder="Coloca tu email">
                  <button>Enviar</button>
                </footer>
                <h3>Sal3 bienn LLC</h3>
              </div>-->
                <div class="librerias">
                  <h4>Disponible en</h4>
                
                  <div class="bton android">
                    <img src="Images/playstore.png" alt="">
                  </div>
    
                  <div class="bton ios">
                    <img src="Images/ios.png" alt="">
                  </div>
    
                <div class="bton huawei">
                  <img src="Images/huawei.png" alt="">
                </div>
          </section>
        

            
        </section>

        <section class="hero3">
          

          
      </section>
        <script src="lottie.js"></script>
        <script src="JS/script.js"></script>
        <!--Gsap CDN-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
        <script>
            gsap.fromTo( '.pide1', {x: '-30rem', opacity: 0},
            {x: 0, opacity: 1, easy: 'back.out(0.3)', delay:1.9});

            gsap.fromTo( '.pide2', {x: '35rem', opacity: 0},
            {x: 0, opacity: 1, easy: 'back.out(0.1)', delay:2});


        </script>
    </body>
</html>